# HR-Platform

HRPlatfromBackend/: .gitignore  Program.cs  ProjetNET.csproj  ProjetNET.sln  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HRPlatfromBackend/Controllers/: AnonymBoxCommentController.cs  AppDbContext.cs  AuthController.cs  BlameController.cs  EventsController.cs  HistoriquePresenceController.cs  MedalController.cs  MeetingController.cs  ProfileController.cs  TaskController.cs  UserTaskController.cs  ValidationTaskController.cs  WeatherForecastController.cs
HRPlatfromBackend/Migrations/: 20240208213229_testtttt.Designer.cs  20240208213229_testtttt.cs  20240209085201_migration1.Designer.cs  20240209085201_migration1.cs  20240209125434_test.Designer.cs  20240210104405_woooyyy.Designer.cs  20240210104405_woooyyy.cs  20240210104553_woooyyyyy.Designer.cs  20240210104553_woooyyyyy.cs  AppDbContextModelSnapshot.cs
HRPlatfromBackend/Models/: AnonymBoxComment.cs  AnonymBoxCommentForm.cs  Blame.cs  Equipe.cs  Event.cs  HistoriquePresence.cs  Medal.cs  Meeting.cs  Notification.cs  PasswordRecovery.cs  Projet.cs  Task.cs  TaskForm.cs  User.cs  ValidationTask.cs  ValidationTaskForm.cs
HRPlatfromBackend/Properties/: launchSettings.json
HRPlatfromBackend/Services/: AnonymBoxCommentService.cs  DataSeeder.cs  DataSeeder2.cs  DeadlineChecker.cs  TaskService.cs  ValidationTaskService.cs
HRPlatfromBackend/TestData/: AnonymBoxGenerator.cs  BlameGenerator.cs  ChildEquipeGenerator .cs  EventGenerator.cs  HPGenerator.cs  MedalGenerator.cs  MeetingGenerator.cs  NotificationGenerator.cs  ParentEquipeGenerator.cs  ProjetGenerator.cs  TaskGenerator.cs  UserGenerator.cs  VTGenerator.cs
HRPlatfromFrontend/src/: App.js
HRPlatfromFrontend/src/components/: AddBlame.js
